# maven-lab

./: README.md
my-java-app/: dependency-reduced-pom.xml  pom.xml  run_dev.sh
my-java-app/src/main/java/com/example/: App.java
